<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:text="Tournament:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/etTournamentName"
                    android:hint="Tournament name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:textColor="@android:color/black"/>

            <TextView
                android:text="Result:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"/>

            <EditText
                android:id="@+id/etResult"
                android:hint="Tournament result"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">

                <TextView
                    android:text="Buy-in:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"/>

                <RadioGroup
                    android:id="@+id/rbGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb22"
                        android:text="22$"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@android:color/darker_gray"
                        android:textColor="@android:color/darker_gray"/>

                    <RadioButton
                        android:id="@+id/rb55"
                        android:text="55$"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@android:color/darker_gray"
                        android:textColor="@android:color/darker_gray"/>

                    <RadioButton
                        android:id="@+id/rb109"
                        android:text="109$"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@android:color/darker_gray"
                        android:textColor="@android:color/darker_gray"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <TextView
                    android:text="Type:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"/>

                <CheckBox
                    android:id="@+id/cbFreezeOut"
                    android:text="Freeze Out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/darker_gray"
                    android:textColor="@android:color/darker_gray"/>
                <CheckBox
                    android:id="@+id/cbRebuy"
                    android:text="Rebuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/darker_gray"
                    android:textColor="@android:color/darker_gray"/>
                <CheckBox
                    android:id="@+id/cbKnockOut"
                    android:text="Knock out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/darker_gray"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

            <TextView
                android:text="Currency:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnAdd"
                android:text="SUBMIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnUpdate"
                android:text="UPDATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnDelete"
                android:text="Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
    </ScrollView>
</LinearLayout>