<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/etTournamentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pavadinimas"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/buyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Buy-in: "
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        android:layout_below="@+id/etTournamentName"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ID :"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        android:layout_below="@+id/buyin"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Type :"
        android:layout_below="@+id/etTournamentName"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/type"
        android:text="Currency :"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>